{
  "name": "nest-event",
  "version": "1.0.0",
  "description": "Strongly Typed Eventemitter Module For Nestjs Framework",
  "main": "index.js",
  "scripts": {
    "test": "jest --notify --passWithNoTests",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage --coverageDirectory=coverage",
    "build": "build.sh",
    "npm:publish": "cd lib && npm publish",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "lint": "tslint -p tsconfig.json -c tslint.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yak0/nest-event.git"
  },
  "keywords": [
    "nestjs",
    "eventemitter",
    "modules",
    "nest"
  ],
  "author": "Yakup Cilesiz <yakupcilesiz@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yak0/nest-event/issues"
  },
  "homepage": "https://github.com/yak0/nest-event#readme",
  "devDependencies": {
    "@nestjs-plus/discovery": "^2.0.2",
    "@nestjs/common": "^6.7.2",
    "@nestjs/core": "^6.7.2",
    "@types/jest": "^24.0.21",
    "@types/node": "^12.12.5",
    "coveralls": "^3.0.7",
    "jest": "^24.9.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^6.5.3",
    "ts-jest": "^24.1.0",
    "ts-node": "^8.4.1",
    "typescript": "^3.6.4",
    "tslint": "^5.20.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "./coverage",
    "testEnvironment": "node"
  }
}
